{
  "name": "miaodu-scripts",
  "version": "2.0.0",
  "description": "妙读本地拆解处理工具",
  "type": "module",
  "scripts": {
    "cli": "node cli.js",
    "fetch": "node cli.js fetch",
    "download": "node cli.js download",
    "extract": "node cli.js extract",
    "export": "node cli.js export",
    "submit": "node cli.js submit",
    "status": "node cli.js status",
    "clear": "node cli.js clear"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "xlsx": "^0.18.5"
  }
}